#BlueJ class context
comment0.target=Jogo
comment0.text=\n\ Armazena\ o\ tabuleiro\ e\ \u00E9\ respons\u00E1vel\ por\ posicionar/\ mover\ as\ pe\u00E7as.\n\ @author\ Alan\ Moraes\ alan@ci.ufpb.br;\n\ @author\ Leonardo\ Villeth\ lvilleth@cc.ci.ufpb.br;\n\ @author\ Emmanuella\ F.\ Albuquerque\ emmanuellaalbuquerque@cc.ci.ufpb.br;\n
comment1.params=
comment1.target=Jogo()
comment10.params=origem\ destino
comment10.target=boolean\ verificaNSNS(Casa,\ Casa)
comment10.text=\n\ Verifica\ em\ todas\ as\ dire\u00E7\u00F5es\ de\ ataques\ poss\u00EDveis\ se\ tem\ pe\u00E7as\ para\ comer.\n\ @param\ origem,\ casa\ em\ que\ se\ encontra\ a\ pe\u00E7a\ atualmente.\n\ @param\ destino,\ casa\ pra\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ deslocar.\n\ @return\ boolean,\ true\ se\ tiver\ pe\u00E7as\ para\ comer.\n
comment11.params=destinoX\ destinoY
comment11.target=boolean\ seCasaEscura(int,\ int)
comment11.text=\n\ Verifica\ se\ a\ casa\ pra\ onde\ vai\ mover\ \u00E9\ escura.\n\ @param\ destinoX,\ valor\ da\ coordenada\ X\ da\ casa.\n\ @param\ destinoY,\ valor\ da\ coordenada\ Y\ da\ casa.\n\ @return\ boolean,\ true\ se\ casa\ escura.\n
comment12.params=origem\ destino\ peca
comment12.target=boolean\ MovimentoDeAtaque(Casa,\ Casa,\ Peca)
comment12.text=\n\ Realiza\ movimento\ de\ ataque\ e\ come\ a\ pe\u00E7a.\n\ @param\ origem,\ casa\ em\ que\ se\ encontra\ a\ pe\u00E7a\ atualmente.\n\ @param\ destino,\ casa\ pra\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ deslocar.\n\ @param\ pe\u00E7a,\ pe\u00E7a\ que\ ir\u00E1\ comer\ a\ outra.\n\ @return\ boolean,\ true\ se\ comeu\ a\ pe\u00E7a.\n
comment13.params=destino
comment13.target=void\ verificaSeVirouDama(Casa)
comment13.text=\n\ Verifica\ se\ a\ pedra\ virou\ dama\n\ Se\ elas\ se\ moverem\ para\ as\ extremidades\ Y\ \=\ 7\ ou\ Y\ \=\ 0.\n\ @param\ destino,\ casa\ pra\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ deslocar.\n
comment14.params=origem\ destino\ tabuleiro
comment14.target=boolean\ comerPeca(Casa,\ Casa,\ Tabuleiro)
comment14.text=\n\ Realiza\ o\ ato\ de\ comer\ a\ pe\u00E7a.\n\ @param\ origem,\ casa\ em\ que\ se\ encontra\ a\ pe\u00E7a\ atualmente.\n\ @param\ destino,\ casa\ pra\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ deslocar.\n\ @param\ tabuleiro,\ tabuleiro\ do\ jogo.\n\ @return\ boolean,\ true\ se\ comeu\ a\ pe\u00E7a.\n
comment15.params=origem\ destino\ tabuleiro
comment15.target=boolean\ verificaSeTemPecaNordeste(Casa,\ Casa,\ Tabuleiro)
comment15.text=\n\ Verifica\ se\ tem\ pe\u00E7a\ ao\ nordeste\ pra\ comer.\n\ @param\ origem,\ casa\ em\ que\ se\ encontra\ a\ pe\u00E7a\ atualmente.\n\ @param\ destino,\ casa\ pra\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ deslocar.\n\ @param\ tabuleiro,\ tabuleiro\ do\ jogo.\n\ @return\ boolean,\ true\ se\ tem\ pe\u00E7a\ no\ nordeste.\n
comment16.params=origem\ destino\ tabuleiro
comment16.target=boolean\ verificaSeTemPecaSudoeste(Casa,\ Casa,\ Tabuleiro)
comment16.text=\n\ Verifica\ se\ tem\ pe\u00E7a\ a\ sudoeste\ pra\ comer.\n\ @param\ origem,\ casa\ em\ que\ se\ encontra\ a\ pe\u00E7a\ atualmente.\n\ @param\ destino,\ casa\ pra\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ deslocar.\n\ @param\ tabuleiro,\ tabuleiro\ do\ jogo.\n\ @return\ boolean,\ true\ se\ tem\ pe\u00E7a\ no\ sudoeste.\n
comment17.params=origem\ destino\ tabuleiro
comment17.target=boolean\ verificaSeTemPecaNoroeste(Casa,\ Casa,\ Tabuleiro)
comment17.text=\n\ Verifica\ se\ tem\ pe\u00E7a\ a\ noroeste\ pra\ comer.\n\ @param\ origem,\ casa\ em\ que\ se\ encontra\ a\ pe\u00E7a\ atualmente.\n\ @param\ destino,\ casa\ pra\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ deslocar.\n\ @param\ tabuleiro,\ tabuleiro\ do\ jogo.\n\ @return\ boolean,\ true\ se\ tem\ pe\u00E7a\ a\ noroeste.\n
comment18.params=origem\ destino\ tabuleiro
comment18.target=boolean\ verificaSeTemPecaSudeste(Casa,\ Casa,\ Tabuleiro)
comment18.text=\n\ Verifica\ se\ tem\ pe\u00E7a\ a\ sudeste\ pra\ comer.\n\ @param\ origem,\ casa\ em\ que\ se\ encontra\ a\ pe\u00E7a\ atualmente.\n\ @param\ destino,\ casa\ pra\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ deslocar.\n\ @param\ tabuleiro,\ tabuleiro\ do\ jogo.\n\ @return\ boolean,\ true\ se\ tem\ pe\u00E7a\ a\ sudeste.\n
comment19.params=
comment19.target=Tabuleiro\ getTabuleiro()
comment19.text=\n\ Pega\ o\ tabuleiro.\n\ @return\ o\ Tabuleiro\ em\ jogo.\n
comment2.params=
comment2.target=void\ criarPecas()
comment2.text=\n\ Posiciona\ pe\u00E7as\ no\ tabuleiro.\n\ Utilizado\ na\ inicializa\u00E7\u00E3o\ do\ jogo.\n
comment20.params=
comment20.target=int\ QuantidadeDePecas()
comment20.text=\n\ Retorna\ a\ quantidade\ de\ pe\u00E7as.\n\ @return\ tamanho,\ valor\ da\ quantidade\ de\ pe\u00E7as.\n
comment21.params=
comment21.target=int\ QuantidadeDePecasBrancas()
comment21.text=\n\ Retorna\ a\ quantidade\ de\ pe\u00E7as\ brancas.\n\ @return\ tamanho,\ valor\ da\ quantidade\ de\ pe\u00E7as\ brancas.\n
comment22.params=
comment22.target=int\ QuantidadeDePecasVermelhas()
comment22.text=\n\ Retorna\ a\ quantidade\ de\ pe\u00E7as\ vermelhas.\n\ @return\ tamanho,\ valor\ da\ quantidade\ de\ pe\u00E7as\ vermelhas.\n
comment23.params=
comment23.target=java.lang.String\ verificaVitoria()
comment23.text=\n\ Retorna\ uma\ string\ se\ for\ o\ fim\ do\ jogo.\n\ @return\ String,\ retorna\ uma\ string\ descrevendo\ quem\ venceu.\n
comment3.params=casa
comment3.target=java.lang.String\ getJogador(Casa)
comment3.text=\n\ Retorna\ o\ jogador\ de\ acordo\ com\ a\ pe\u00E7a\ encontrada.\n\ @param\ casa,\ casa\ onde\ a\ pe\u00E7a\ foi\ encontrada.\n\ @return\ String\ jogador,\ retorna\ o\ jogador\ dado\ o\ tipo\ de\ pe\u00E7a.\n
comment4.params=
comment4.target=void\ verificaJogador()
comment4.text=\n\ Verifica\ o\ jogador,\ faz\ a\ troca\ do\ jogador.\n
comment5.params=
comment5.target=java.lang.String\ pecaJogador()
comment5.text=\n\ Retorna\ a\ cor\ da\ pe\u00E7a\ de\ acordo\ com\ o\ jogador\ encontrado.\n\ @return\ String,\ retorna\ a\ cor.\n
comment6.params=origemX\ origemY\ destinoX\ destinoY
comment6.target=void\ moverPeca(int,\ int,\ int,\ int)
comment6.text=\n\ Comanda\ uma\ Pe\u00E7a\ na\ posi\u00E7\u00E3o\ (origemX,\ origemY)\ fazer\ um\ movimento\ \n\ para\ (destinoX,\ destinoY).\n\ @param\ origemX,\ linha\ da\ Casa\ de\ origem.\n\ @param\ origemY,\ coluna\ da\ Casa\ de\ origem.\n\ @param\ destinoX,\ linha\ da\ Casa\ de\ destino.\n\ @param\ destinoY,\ coluna\ da\ Casa\ de\ destino.\n
comment7.params=origem\ destino\ peca
comment7.target=void\ realizaMovimentoDeAtaque(Casa,\ Casa,\ Peca)
comment7.text=\n\ Realiza\ o\ movimento\ de\ ataque.\n\ @param\ origem,\ casa\ em\ que\ se\ encontra\ a\ pe\u00E7a\ atualmente.\n\ @param\ destino,\ casa\ pra\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ deslocar.\n\ @param\ pe\u00E7a,\ pe\u00E7a\ que\ ira\ se\ movimentar.\n
comment8.params=origem\ destino
comment8.target=boolean\ ModoDeAtaque(Casa,\ Casa)
comment8.text=\n\ Verifica\ modo\ de\ ataque.\n\ @param\ origem,\ casa\ em\ que\ se\ encontra\ a\ pe\u00E7a\ atualmente.\n\ @param\ destino,\ casa\ pra\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ deslocar.\n\ @return\ boolean,\ true\ se\ modo\ de\ ataque\ ativo.\n
comment9.params=origem\ destino\ peca
comment9.target=void\ verificaSePodeSairDoModoDeAtaque(Casa,\ Casa,\ Peca)
comment9.text=\n\ Verifica\ se\ pode\ sair\ do\ movimento\ de\ ataque.\n\ @param\ origem,\ casa\ em\ que\ se\ encontra\ a\ pe\u00E7a\ atualmente.\n\ @param\ destino,\ casa\ pra\ onde\ a\ pe\u00E7a\ ir\u00E1\ se\ deslocar.\n\ @param\ pe\u00E7a,\ pe\u00E7a\ que\ ira\ se\ movimentar.\n
numComments=24
