#BlueJ package file
dependency1.from=Casa
dependency1.to=Peca
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=Jogo
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Tabuleiro
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=Peca
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Tabuleiro
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Casa
dependency16.type=UsesDependency
dependency2.from=CasaGUI
dependency2.to=TabuleiroGUI
dependency2.type=UsesDependency
dependency3.from=JanelaPrincipal
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency4.from=JanelaPrincipal
dependency4.to=CasaGUI
dependency4.type=UsesDependency
dependency5.from=JanelaPrincipal
dependency5.to=TabuleiroGUI
dependency5.type=UsesDependency
dependency6.from=Peca
dependency6.to=Casa
dependency6.type=UsesDependency
dependency7.from=Tabuleiro
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=JanelaPrincipal
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=CasaGUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=269
objectbench.width=1340
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5766871165644172
package.editor.height=369
package.editor.width=1210
package.editor.x=0
package.editor.y=24
package.frame.height=744
package.frame.width=1366
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JanelaPrincipal
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=170
target2.height=50
target2.name=Casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=40
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=60
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=90
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=260
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=160
target7.height=50
target7.name=TabuleiroGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=270
